// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.177.0/containers/typescript-node
{
	"name": "Open Home Foundation - API",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:22-bookworm",
	"forwardPorts": [
		443
	],
	"portsAttributes": {
		"443": {
			"label": "HTTPS server"
		}
	},
	"customizations": {
		"vscode": {
			"settings": {
				"files.eol": "\n",
				"editor.tabSize": 2,
				"editor.formatOnPaste": false,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"[typescript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"[javascript]": {
					"editor.defaultFormatter": "esbenp.prettier-vscode"
				},
				"files.trimTrailingWhitespace": true
			}
		}
	},
	"postCreateCommand": "pnpm install",
	"remoteUser": "node"
}
